{
  "name": "blood-bank",
  "version": "1.0.0",
  "description": "This is blood bank management project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Atul-Ku/Blood-Hub.git"
  },
  "keywords": [
    "Atul"
  ],
  "author": "Atul",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Atul-Ku/Blood-Hub/issues"
  },
  "homepage": "https://github.com/Atul-Ku/Blood-Hub#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "test": "^3.3.0"
  }
}
